server.port=8888
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/librarydb
spring.datasource.username=root
spring.datasource.password=B1n0d***
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql = true

